# Nastoage

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/xdk78/nastoage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/xdk78/nastoage/: App.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/pl/xdk78/nastoage/adapter/: ArticleAdapter.kt
app/src/main/java/pl/xdk78/nastoage/api/: ApiService.kt  MainApi.kt  MainRepository.kt  MainRetrofitApi.kt  Repository.kt  RepositoryProvider.kt
app/src/main/java/pl/xdk78/nastoage/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/pl/xdk78/nastoage/di/: ActivityBuilder.kt
app/src/main/java/pl/xdk78/nastoage/di/component/: MainComponent.kt
app/src/main/java/pl/xdk78/nastoage/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/pl/xdk78/nastoage/helper/: ImageGetterAsyncTask.kt
app/src/main/java/pl/xdk78/nastoage/model/: Article.kt
app/src/main/java/pl/xdk78/nastoage/mvp/model/: Article.kt
app/src/main/java/pl/xdk78/nastoage/mvp/presenter/: NewsPresenter.kt
app/src/main/java/pl/xdk78/nastoage/mvp/view/: NewsView.kt
app/src/main/java/pl/xdk78/nastoage/ui/: CuriositesFragment.kt  DevLogFragment.kt  MainActivity.kt  MainFragment.kt  NewsFragment.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  content_main.xml  fragment_curiosites.xml  fragment_dev_log.xml  fragment_main.xml  header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/xdk78/nastoage/: ExampleUnitTest.kt
(+4 files in other folders)
